<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/styleFile.css">
    <title>The address book</title>
</head>
<body class="body">
    <header class="header">
        <div class="header__text-header header__text-header_background">Адресная книга</div>
    </header>
    <main class="content content_prokrutka">
        <div>
            <div class="content__text-content content__text-content_background ">А</div>
            <div class="position-text ">Алексеев <br> Антонов <br> Андропов<br> Алексеев<br> Антонов<br> Андропов<br> Алексеев<br> Антонов<br>
                Андропов<br> Алексеев<br> Антонов<br> Андропов
            </div>
        </div>
        <div>
            <div class="content__text-content content__text-content_background ">Б</div>
            <div class="position-text ">Бабкин <br>Бабушкин<br> Барнс<br> Баталов <br>Белинский <br>Белов <br>Бехтерев<br> Блок<br> Богомолов
            </div>
        </div>
        <div>
            <div class="content__text-content content__text-content_background">В</div>
            <div class="position-text">Васильев<br> Вебер <br>Вирт <br>Вишневский<br> Вольф<br> Ворошилов
            </div>
        </div>
        <div>
            <div class="content__text-content content__text-content_background">Г</div>
            <div class="position-text">Галкин <br>Герасимов<br> Гладков<br> Глебов <br>Глухов <br>Глушков<br> Голиков <br>
                Голованов<br> Головин<br> Голубев<br> Гончаров<br> Горбачев<br> Горбунов
            </div>
        </div>
        <div>
            <div class="content__text-content content__text-content_background">Д</div>
            <div class="position-text"> Давыдов<br> Данилов <br>Дегтярев<br> Дементьев<br> Демидов<br> Демин
            </div>
        </div>


    </main>
    <section class="sidebar">
        <div class="Rectangle2"></div>
        <div class="sidebar__text-sidebar-1">Полезные ссылки</div>
        <div><a class="sidebar__text-sidebar-2" href="http://www.google.com" target="_blank">Поисковик Google</a></div>
        <div><a class="sidebar__text-sidebar-3" href="http://www.google.com" target="_blank">Поисковик Yandex</a></div>
        <div><a class="sidebar__text-sidebar-4" href="https://www.ixbt.com/news/2022/12/12/mailru-pereveli-na-poisk-jandeksa.html" target="_blank">Поисковик Mail.ru</a></div>
    </section>

</body>
</html>